<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Depot.DAL\Depot.DAL.csproj" />
    <ProjectReference Include="..\Raminagrobis.Api.Contracts\Raminagrobis.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
