# Projet_BTS_Raminagrobis

./: README.md  raminagrobis_v1.sln  script.sql
Depot.DAL/: Cart_DAL.cs  Cart_details_DAL.cs  Depot.DAL.csproj  Depot_DAL.cs  (+9 more)
Raminagrobi.API/: Program.cs  Raminagrobis.Api.csproj  Startup.cs
Raminagrobi.API/Controllers/: CartController.cs  CartDetailsController.cs  GlobalCartController.cs  GlobalCartDetailsController.cs  MemberController.cs  MtmPrController.cs  PriceController.cs  ReferencesController.cs  SupplierController.cs
Raminagrobi.API/Factories/: CartDetailsFactory.cs  CartFactory.cs  GlobalCartDetailsFactory.cs  GlobalCartFactory.cs  MemberFactory.cs  MtmPrFactory.cs  PriceFactory.cs  ReferencesFactory.cs  SupplierFactory.cs
Raminagrobi.API/Properties/: launchSettings.json
Raminagrobi.Metier/: CartMetier.cs  CartdetailsMetier.cs  GlobalCartDetailsMetier.cs  GlobalCartMetier.cs  MemberMetier.cs  MtmPrMetier.cs  PriceMetier.cs  Raminagrobis.Metier.csproj  ReferencesMetier.cs  SupplierMetier.cs
Raminagrobi.Metier/Services/: Cart.cs  CartDetails.cs  GlobalCart.cs  GlobalCartDetails.cs  Member.cs  MtmPr.cs  Price.cs  References.cs  Supplier.cs
Raminagrobi.WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Raminagrobis.WPF.csproj
Raminagrobi.WPF/Api/: CartService.cs  IRaminogrobiApi.cs  MemberService.cs
Raminagrobi.WPF/Core/: BaseViewModel.cs  Command.cs
Raminagrobi.WPF/ViewModels/: AddCsV.cs  CartViewModel.cs  HomeViewModel.cs  MainWindowsViewModel.cs  MemberViewModel.cs
Raminagrobi.WPF/Views/: Cart.xaml  Cart.xaml.cs  Home.xaml  Home.xaml.cs
(+41 files in other folders)
