is_global = true
build_property.RefitInternalNamespace = Raminagrobis.WPF
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Raminagrobis.WPF
build_property.ProjectDir = C:\Users\felix\Source\Repos\Projet_BTS_Raminagrobis\Raminagrobi.WPF\
