is_global = true
build_property.RefitInternalNamespace = Raminagrobis.WPF_sejbm4ii_wpftmp
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Raminagrobis.WPF_sejbm4ii_wpftmp
build_property.ProjectDir = C:\code\Projet_Douleur\projet_BTS\Raminagrobi.WPF\
